{
  "name": "berlysia-net",
  "version": "0.0.0",
  "description": "",
  "author": "berlysia <berlysia@gmail.com>",
  "main": "index.js",
  "license": "UNLICENSED",
  "lint-staged": {
    "*.{[jt]s,[jt]sx,[cm][jt]s}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "run-s build:seed build:partytown build:next",
    "build:partytown": "partytown copylib public/~partytown",
    "build:seed": "tsx --tsconfig ./tsconfig.script.json src/seeds/build.ts",
    "build:next": "next build",
    "start": "next start",
    "lint": "eslint 'src/**/*.{js,ts,jsx,tsx}'",
    "lint:fix": "npm-run-all 'lint -- --fix'",
    "format": "prettier --write '**/*.{json,md,js,ts,jsx,tsx}'",
    "format:check": "prettier --check '**/*.{json,md,js,ts,jsx,tsx}'",
    "test": "jest",
    "test:vrt:ci": "playwright test",
    "test:vrt": "docker run --rm --user $(id -u):$(id -g) --volume $(pwd):/workdir/ --workdir /workdir/ -it mcr.microsoft.com/playwright:v1.58.1-jammy /bin/bash -c 'pnpm test:vrt:ci'",
    "test:vrt:update": "docker run --rm --user $(id -u):$(id -g) --volume $(pwd):/workdir/ --workdir /workdir/ -it mcr.microsoft.com/playwright:v1.58.1-jammy /bin/bash -c 'pnpm test:vrt:ci -u'",
    "clean": "del dist",
    "typecheck": "tsc --noEmit",
    "prepare": "git config --local core.hooksPath .githooks && echo 'githooks installed' || echo 'githooks install failed'",
    "precommit": "lint-staged",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@berlysia/eslint-config": "7.2.0",
    "@playwright/test": "1.58.0",
    "@storybook/react": "8.6.15",
    "@tsconfig/next": "2.0.5",
    "@types/fs-extra": "11.0.4",
    "@types/node": "24.10.12",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.24",
    "del-cli": "6.0.0",
    "eslint": "9.39.2",
    "eslint-config-next": "14.2.35",
    "jest": "29.7.0",
    "lint-staged": "15.5.2",
    "npm-run-all2": "6.2.6",
    "playwright": "1.58.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "tailwindcss": "3.4.19",
    "tailwindcss-logical": "3.0.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.7.2",
    "@fortawesome/free-solid-svg-icons": "6.7.2",
    "@fortawesome/react-fontawesome": "0.2.6",
    "@qwik.dev/partytown": "0.11.2",
    "clsx": "2.1.1",
    "fs-extra": "11.3.3",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "rss-parser": "3.13.0",
    "zod": "3.25.76"
  },
  "packageManager": "pnpm@10.28.2"
}
